<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container d-flex justify-content-between">
        <a class="navbar-brand" href="/">Home</a>
        <div class="navbar-text mx-auto">
            {% if session.username %}
                {% if session.admin %}
                    <span class="text-center">Get your flag</span>
                {% else %}
                    <span class="text-center">You are not an admin.</span>
                {% endif %}
            {% else %}
                <span class="text-center">You're not logged in.</span>
            {% endif %}
        </div>
        <div>
            <ul class="navbar-nav">
                {% if session.username %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
