<!DOCTYPE html>
<html>
<head>
    <title>Congrats</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/7e/f9/f8/7ef9f89f71fa47b9d5987378faa0996e.jpg');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h3 {
            margin-top: 300px;
        }
        
        p {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h3>{{ flag }}</h3>
</body>
</html>
