<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<body>
    <h1>{{ error }}</h1>
</body>
<style>
   
        body {
            display: flex;
            justify-content: center;
            align-items: center;
    }

    h1 {
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        background-color: antiquewhite;
        padding: auto;
    }
</style>
</html>